{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitignore":true,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "build/":true,
        "Build/":true,
        "Library/":true,
        "library/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true
    },
    "vim.easymotion": true,
    "vim.leader": " ",
    "vim.easymotionMarkerBackgroundColor": "blue",
    "editor.minimap.maxColumn": 100,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["leader", "w"],
            "after": ["leader", "leader", "leader", "b", "d", "w"],
        },
        {
            "before": ["leader", "q"],
            "after": ["leader", "leader", "k"]
        },
        {
            "before": ["leader", "e"],
            "after": ["leader", "leader", "j"]
        },
        {
            "before": ["Q"],
            "after": ["<", "<"]
        },
        {
            "before": ["q"],
            "after": [">", ">"]
        },
        {
            "before": ["R"],
            "after": [":normal", " ", "n", ".", "<CR>"]
        }
    ],
    "editor.detectIndentation": false,
    "window.zoomLevel": 0,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "Brackets Light Pro",
    "workbench.iconTheme": "vscode-icons",
    "git.autofetch": true,
    "telemetry.enableTelemetry": false,
    "editor.find.seedSearchStringFromSelection": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
    // ci maps to change inside
    // ea maps to append after
    // va { takes ever
}